<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Melbourne Vinyl blog</title>

  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&family=Inter:wght@700&family=League+Gothic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/zrx7mlz.css">

  <link rel="stylesheet" href="css/index.css">
</head>

<body>

 
  <div class="pins_background">

    <div class="top">
      <h1> A Tourist's Guide To Melbourne Vinyl</h1>
    </div>

    <a href="blog_post/blog_post.html#northside" class="nav-button northside-pin">
      <img src="img/northpin.png" alt="Northside Records">
    </a>

    <a href="blog_post/blog_post.html#searchers" class="nav-button searchers-pin">
      <img src="img/searcherspin.png" alt="Searchers Records">
    </a>

    <a href="blog_post/blog_post.html#plug" class="nav-button plug-pin">
      <img src="img/plugpin.png" alt="Plug Seven Records">
    </a>

    <a href="blog_post/blog_post.html#happy" class="nav-button happy-pin">
      <img src="img/happypin.png" alt="Happy Valley Records">
    </a>

    <a href="blog_post/blog_post.html#sound" class="nav-button sound-pin">
      <img src="img/soundpin.png" alt="Soundmerch">
    </a>
  </div>

 

  <div class="bottom-image">
    <img src="img/vinyl_text.gif" alt="Vinyl content section">
  </div>
  

  <footer>
    <div class="crawl_wrapper">
      <div class="crawl_track">
        <span>Play old-school....listen better ----→ </span>
        <span>Play old-school....listen better ----→ </span>
        <span>Play old-school....listen better ----→ </span>
        <span>Play old-school....listen better ----→ </span>
        <span>Play old-school....listen better ----→ </span>
        <span>Play old-school....listen better ----→ </span>
        <span>Play old-school....listen better ----→ </span>
        <span>Play old-school....listen better ----→ </span>
      </div>
    </div>
  </footer>

</body>
</html>

